<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Slopechart</title>
    <style type="text/css">

    .CDU{
        stroke:#F00;
    }
    .SPD{

    }
    .FDP{

    }
    .Green{

    }
    .Left{

    }
    .AfD{
        stroke:#F00;
    }

    .web .chart-title{
        font-family: sans-serif;
        font-size:25px;
    }

    .web .chart-subtitle{
        font-family: sans-serif;
        font-size:15px;
    }

    .web .slope{
        stroke:#666;
        fill:#FFF;
    }

    .web .slope circle{
        stroke:#FFF;
    }


    .web .label{
        font-family: sans-serif;
        font-size: 10px;
    }

    .label{
        fill:#666;
        stroke:none;
        text-anchor:middle;
        alignment-baseline:central;
    }

    .label.end{
        fill:#666;
        stroke:none;
        text-anchor:start;
    }

    .label.start{
        fill:#666;
        stroke:none;
        text-anchor:end;
    }

    .print .slope{
        stroke:#666;
        fill:#FFF;
        stroke-width:3;
    }

    .print .slope circle{
        stroke:#FFF;
    }

    </style>
    <script src="//d3js.org/d3.v4.0.0-alpha.24.min.js" charset="utf-8"></script>
    <script src="chartframe.min.js" charset="utf-8"></script>
    <script src="slope.js" chartset="utf-8"></script>
</head>
<body>
<svg class="web chart"></svg>
<svg class="print chart"></svg>
</body>

<script type="text/javascript">
    function multiExtent(array, accessor){
        var extent = d3.extent(accessor( array[0] ));

        array.forEach(function(d){
            var elementExtent = d3.extent(accessor(d));
            extent[0] = Math.min(elementExtent[0], extent[0]);
            extent[1] = Math.max(elementExtent[1], extent[1]);
        })
        return extent;
    }

    function getScales(frame ,xDomain, yDomain){
        console.log(frame.dimension())
        var xScale = d3.scalePoint()
            .domain(xDomain)
            .range([0, frame.dimension().width]);

        var yScale = d3.scaleLinear()
            .domain(yDomain)
            .range([frame.dimension().height, 0]);

        return {
            x: xScale,
            y: yScale
        };
    }
</script>

<script type="text/javascript">
//TODO: add ability to set color appart from as a class (cf nested selections)

</script>
<script>

    var dataFile = 'test2.csv'; 
    var columns = ['2011', '2016', '2021'];

    d3.csv(dataFile, function(error, data) {
        var webframe = d3_chartframe.frame()
                .title("Saxony-Anhalt state election, 2016")
                .subtitle("Vote by party vs 2011")
                .source("Source: Spiegel.de")
                .margin({top:90, left:60, bottom:60, right:70});

        var printframe = d3_chartframe.frame()
                .width(300)
                .title("Saxony-Anhalt state election, 2016")
                .subtitle("Vote by party vs 2011")
                .source("Source: Spiegel.de")
                .margin({top:90, left:60, bottom:60, right:70});

        var xDomain = columns;
        var yDomain = multiExtent(data, function(d){
            var elements = [];
            columns.forEach(function(key){
                elements.push(d[key]);
            });
            return elements;
        });

        var webScales = getScales(webframe, xDomain, yDomain);
        var printScales = getScales(printframe, xDomain, yDomain);
        
        var slopes = slopeChart()
                        .leftLabel(function(d){ 
                            if(!d[columns[0]]) return '';
                            return d[columns[0]] + '%'; 
                        })
                        .rightLabel(function(d){ return d[columns[1]] + ' ' + d.party; })
                        .classer(function(d){ return 'slope ' + d.party; })
                        .dotRadius(10)
                        .xScale(webScales.x)
                        .yScale(webScales.y);

        d3.select('svg.web')
            .call( webframe );

        d3.select('svg.web .chart-plot')
            .call( slopes, data );

        slopes
            .xScale(printScales.x)
            .yScale(printScales.y);        


        d3.select('svg.print')
            .call( printframe );

        d3.select('svg.print .chart-plot')
            .call( slopes, data );



});

    </script>

</html>